spring.datasource.url=jdbc:mysql://localhost:3306/pcservice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081